{
    "name": "inelo/numco",
    "description": "NUMber COmpressor - small library for numeric arrays compression.",
    "license": "MIT",
    "version": "1.0.0",
    "keywords": ["numco"],
    "authors": [
        {
            "name": "Marek Mazur",
            "email": "mamazur@gbox.pl"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "6.1.*"
    },
    "autoload": {
        "psr-4": {
            "Inelo\\Numco\\": "src"
        }
    }
}